LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='retrieval_chat_history'

# huggingface_hub_login_api_key='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'
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY='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'
# LANGCHAIN_PROJECT='TUTORIAL1'
# ANTHROPIC_API_KEY='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'
# TAVILY_API_KEY='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'
